<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>

<body>
    <header id="header">

        <img id="header-img"
            src="https://res.cloudinary.com/prin/image/upload/v1597688481/411zKO0BCRL._SX302_BO1_204_203_200__fgvk7g.jpg">

        <nav id="nav-bar">
            <ul>
                <li><a href="#video" class="nav-link">Info</a></li>
                <li><a href="#form" class="nav-link">Contact</a></li>
                <li><a href="#reviews" class="nav-link">Reviews</a></li>
            </ul>
        </nav>
        <h1>Get more living out of life</h1>
    </header>
    <main>
        <section id="info-contact">
            <h2 id="vid-head">Watch our informative video</h2>
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/GhJF-KjBTbA" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h2 id="contact-head">Contact Us</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <label class="label" for="fname">First Name</label>
                <input class="form-field" id="fname" type="text" name="fname" placeholder="Your First Name"></input><br>
                <label class="label" for="lname">Last Name</label>
                <input class="form-field" id="lname" type="text" name="lname" placeholder="Your Last Name"></input><br>
                <label class="label" for="email">E-mail</label>
                <input class="form-field" id="email" type="email" name="email"
                    placeholder="Your Email Address"></input><br>
                <label class="label" for="comments">Comments</label>
                <textarea rows="5" cols="30" class="form-field" id="comments" type="text" name="comments"
                    placeholder="Enter your comments here"></textarea><br>


                <input id="submit" type="submit" name="submit"></input>
            </form>
        </section>

        <h2>Reviews</h2>
        <hr>
        <section id="reviews">
            <q id="rev1" class="rev">Maxwell Maltz was a plastic surgeon in the middle 1900's, and though his work
                miraculously transforms his patients' outward appearance, he discovers that his surgeries were effective
                on only a percentage of his patients as their internal picture of themselves had not been updated
                alongside the physical change. This book expounds upon the philosophy that the internal picture one
                carries in their mind's eye of themselves directly affects a person's sense of confidence and well
                being. As a boy I found this book in my dad's small library. Reading it helped me to see how we come to
                own facets of ourselves; unhealthy facets, that make us generally unhappy with ourselves. Disowning
                those facets is as simple as creating a new picture of oneself! I used the principles in his book to
                successfully walk away from smoking; simply picturing what my life would look like as a non-smoker. A
                well thought-out and articulate work from a very compassionate human being! As an homage to Maxwell
                Maltz; whom has so influenced my life (and obviously my health), I have cited his writings in my book
                for students, homeschoolers, self-teachers: "Take a Slice of Time." ASIN: B078FVVSS7 </q>

            <q id="rev2" class="rev">I'm barely on page 66 and couldn't wait to write a review. After only 66 pages my
                life is starting to turn around for the better. I've gotten a promotion at work and praises from family
                and friends over my willingness to act and striving for success. The principles applied in this book
                will change anyone open enough listen. Effort, willpower, man on the street white knuckling your way
                through is not the way. One must have a sense of surrender and instead of letting fear stand in tour
                way, put that fear behind you and let it push you forward. I can personally atest that this book works!
            </q>

            <q id="rev3" class="rev">One of the best self help books I've ever read... written in the 60's by a plastic
                surgeon to help those still disfigured after reconstructive surgery get on with life, it will give you
                skills to accept and be at peace with almost anything life will ever dump on you. Once you read this you
                will realize how many recent best sellers just regurgitate knowledge and wisdom that was already
                available 50 years to centuries ago, now for the sake of making a buck.

                This was recommended to me back in 1976 when I was 19, has made all the difference in the world, has
                also made a profound difference to everyone I have ever suggested this to and helped through crisis (and
                still do now, 2016.) When everyone is running around with their heads cut off you'll be the calm one
                wondering what the fuss is all about... able to maintain perspective and focused on what's important and
                needs to be done personally and professionally when either or both worlds seem to be falling in on
                you... I've more than survived brain damage (more than once) , divorce, career ending disability,
                cancer, premature death of those closest to me.. things I never expected... and can say that which
                doesn't kill you really does make you stronger if you happen to have the right set of coping skills in
                your bag of tricks. When people marvel how I just keep on going and wonder how I do it.... and I say...
                read this book... Every moment you are alive is a gift, that's why its called the present. be happy, be
                well... make the most of what you do have. </q>

        </section>
    </main>
</body>

</html>